server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location ~* \.(?:js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|map)$ {
    try_files $uri =404;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
