POSTGRES_DB=pickeat
POSTGRES_USER=pickeat
POSTGRES_PASSWORD=pickeat
POSTGRES_URL=jdbc:postgresql://postgres:5432/pickeat
MONGO_URI=mongodb://mongo:27017/pickeat
JWT_SECRET=qwertyuiopasdfghjklzxcvbnm1234567890
JWT_EXPIRATION_MINUTES=480
AUDIT_MAX_PAYLOAD_SIZE=4000
CORS_ALLOWED_ORIGINS=http://localhost:4200
UPLOADS_BASE_PATH=/app/uploads
